# Framework

./: pom.xml
AutomationPractice/: pom.xml
AutomationPractice/Extent-Report/: ExtentReport.html
AutomationPractice/src/main/resources/: EcommerceTestRunnerFile.fxml
AutomationPractice/src/test/java/Application_page_base/: ApplicationPageBase.java
AutomationPractice/src/test/java/Page_Object/: HomePage.java  LoginPage.java
AutomationPractice/src/test/java/Page_Object_Test/: HomePageTest.java  JavaSample.java  LoginPageTest.java
AutomationPractice/src/test/java/reader/: TestLogger.java
Generic/: pom.xml
Generic/src/main/java/base/: BrowserDriver.java  JavaSampleBrowserstack.java
Generic/src/main/java/page_objects_test/: HomePageTest.java  LoginPageTest.java
Generic/src/main/java/reader/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java  MyDataReader.java  TestLogger.java
